# Workshop

./: README.md
AcceptanceTest/: AcceptanceTest.csproj  AddAndRemoveRolesTest.cs  AddItemToCartTesrs.cs  AddRolesTest.cs  BidTests.cs  DiscountAndConditionsTests.cs  DiscountHandlingTests.cs  EditItemTest.cs  EditShoppingCartTest.cs  GetItemInfoTest.cs  PurchasePolicyTests.cs  PurchaseTest.cs  RoleAndPermissionsTest.cs  SendMessagesTest.cs  StatisticsTest.cs  TestAddItemToStock.cs  TestCloseStore.cs  TestCloseStorePermanently.cs  TestGetAndAnswerStoreMessages.cs  TestInitializationFIle.cs  TestItemSearch.cs  TestRateItem.cs  TestRateStore.cs  TestRemoveItemFromStock.cs  TestReopenStore.cs  TestUpdateQuantityInStock.cs  UnitTest1.cs
AcceptanceTest/AcceptanceTests/Direct/: DirectAcceptanceTest.cs  GuestAcceptanceTest.cs  RegisteredAcceptanceTest.cs  SystemAdminAcceptanceTest.cs
AcceptanceTest/AcceptanceTests/Web/: WebAcceptanceTest.cs
AcceptanceTest/DSL/: DefaultValues.cs  Dsl.cs  MarketDsl.cs
AcceptanceTest/DSL/Drivers/: DirectMarketDriver.cs  IMarketDriver.cs  WebMarketDriver.cs
BlazorApp/: BlazorApp.csproj  Program.cs  Startup.cs
BlazorApp/Helpers/: FakeBackendHandler.cs
BlazorApp/Pages/: Index.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: AccountService.cs  HttpService.cs
BlazorApp/docs/: appsettings.json
ClientWebApplication/: ClientWebApplication.csproj
ClientWebApplication/Properties/: launchSettings.json
ClientWebApplication/Views/Home/: Index.cshtml  ItemPage.cshtml  ItemPageEditable.cshtml  ItemSearchPage.cshtml  LoginPage.cshtml  MyMessages.cshtml  MyProfile.cshtml  MyPurchaseHistory.cshtml  OpenNewStorePage.cshtml  PurchasePage.cshtml  RegistrationPage.cshtml  StoreMessagesPage.cshtml  StorePage.cshtml  StorePurchaseHistoryPage.cshtml  StoreRolePage.cshtml
ClientWebApplication/Views/Shared/: LayoutConfig.cs  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutGuest.cshtml  _LayoutLoggedIn.cshtml
MarketProject/: .editorconfig  MarketProject.csproj  MarketProject.sln  Program.cs  Server.cs  log4net.config
MarketProject/Domain/: MessageToUser.cs  PaymentHandlerProxy.cs  Purchase.cs  Rating.cs  RealPaymentSystem.cs  Store.cs
MarketProject/Domain/DomainController/: Complaint.cs  History.cs  Market.cs  StoreManagement.cs  UserManagement.cs  VisitorManagement.cs
MarketProject/Domain/Messages/: AdminMessageToRegistered.cs  MessageToStore.cs  NotifyMessage.cs
MarketProject/Domain/PurchasePackage/: DiscountDetails.cs  IPayment.cs  IPriceable.cs  ISearchable.cs  ISearchablePriceable.cs  IShipping.cs  PaymentHandlerProxy.cs  PurchaseProcess.cs  RealPaymentSystem.cs  RealShippingSystem.cs  ShippingHandlerProxy.cs  ShoppingBasket.cs  ShoppingCart.cs
MarketProject/Domain/StorePackage/: DiscountPolicy.cs  IDiscount.cs  IPurchase.cs  Item.cs  MessageToStore.cs  PurchasePolicy.cs  Rating.cs  Stock.cs  Store.cs
MarketProject/Domain/UserPackage/: Guest.cs  MessageToUser.cs  Registered.cs  User.cs
MarketProject/Domain/VisitorPackage/: Guest.cs  HashManager.cs  MessageToRegistered.cs  MessageToVisitor.cs  Registered.cs  Visitor.cs
MarketProject/Service/: ClientHandler.cs  DTOtranslator.cs  MarketAPI.cs  Response.cs  ResponseT.cs
MarketProject/Service/DTO/: AdminMessageToRegisteredDTO.cs  DiscountDetailsDTO.cs  DiscountPolicyDTO.cs  IDiscountDTO.cs  ItemDTO.cs  MessageToRegisteredDTO.cs  MessageToStoreDTO.cs  MessageToUserDTO.cs  NotifyMessageDTO.cs  PurchasePolicyDTO.cs  PurchasedCartDTO.cs  RatingDTO.cs  RegisteredDTO.cs  ShoppingBasketDTO.cs  ShoppingCartDTO.cs  StockDTO.cs  StoreDTO.cs  StoreFounderDTO.cs  StoreManagerDTO.cs  StoreOwnerDTO.cs
MarketProject/Service/Models/: LoginModel.cs
MarketProjectTests/: MarketProjectTests.csproj  UnitTest1.cs  UnitTestStore.cs  UnitTestUser.cs
MarketProjectTests/Domain/DomainController/: MarketTests.cs  StoreManagementTests.cs  UserManagementTests.cs  VisitorManagementTests.cs
MarketProjectTests/Domain/PurchaseTest/: PurchaseTest.cs
MarketProjectTests/Domain/StorePackage/: BidTests.cs  RatingTests.cs  StoreTests.cs
MarketProjectTests/Domain/UserPackage/: UnitTestUser.cs
MarketProjectTests/Domain/VisitorPackage/: UnitTestVisitor.cs
MarketProjectTests/Service/: NotificationHubTests.cs
MarketWeb/Client/: LayoutConfig.cs  MarketWeb.Client.csproj  Program.cs  _Imports.razor
MarketWeb/Client/Connect/: MarketAPIClient.cs
MarketWeb/Client/Helpers/: ExtensionMethods.cs  HttpService.cs  StringFormatter.cs
MarketWeb/Client/Models/: AddBidModel.cs  AddComplaintModel.cs  AddItemModel.cs  AddReviewModel.cs  AddToCartModel.cs  AddingDiscountModel.cs  AddingPurchasePolicyModel.cs  Alert.cs  AppointRoleModel.cs  BidModel.cs  ChangeItemDescriptionModel.cs  ChangeItemNameModel.cs  ChangeItemPriceModel.cs  DeleteUserModel.cs  FireRoleModel.cs  MyMessagesModel.cs  (+15 more)
MarketWeb/Server/: Application.db  Configuration-File.txt  ICondition.cs  Initialization-File.txt  MarketWeb.Server.csproj  Program.cs  Startup.cs  log4net.config
MarketWeb/Shared/: ConcreteConverter.cs  MarketWeb.Shared.csproj  Operation.cs  PopulationSection.cs  Response.cs  ResponseConverter.cs  ResponseT.cs  StoreState.cs  WeatherForecast.cs
MarketWebProject/: MarketWebProject.csproj  Program.cs  Response.cs  ResponseT.cs  appsettings.json
MarketWebProject/Controllers/: HomeController.cs
MarketWebProject/DTO/: AdminMessageToRegisteredDTO.cs  ItemDTO.cs  MessageToRegisteredDTO.cs  MessageToStoreDTO.cs  NotifyMessageDTO.cs  PurchasedCartDTO.cs  RatingDTO.cs  RegisteredDTO.cs  ShoppingBasketDTO.cs  ShoppingCartDTO.cs  StockDTO.cs  StoreDTO.cs  StoreFounderDTO.cs  StoreManagerDTO.cs  StoreOwnerDTO.cs
MarketWebProject/Data/: ApplicationDbContext.cs
MarketWebProject/Helpers/: HttpService.cs  StringConverter.cs
MarketWebProject/Models/: ErrorViewModel.cs  LoginModel.cs  MainModel.cs  RegisterModel.cs  WelcomeModelcs.cs
MarketWebProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MarketWebProject/Properties/: launchSettings.json
MarketWebProject/Views/: _ViewImports.cshtml
(+481 files in other folders)
