<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketProject\MarketProject.csproj" />
    <ProjectReference Include="..\MarketWeb\Shared\MarketWeb.Shared.csproj" />
  </ItemGroup>

</Project>
